[buildout]
extensions += mr.developer
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.x.cfg
package-name = collective.captionmanager
package-extras = [tests]

auto-checkout=*

[sources]
captionstransformer = git git://github.com/toutpt/captionstransformer.git
