[buildout]
extensions += mr.developer
extends =
    http://svn.plone.org/svn/collective/buildout/plonetest/test-4.1.x.cfg
package-name = collective.captionmanager
package-extras = [tests]

auto-checkout=*

[sources]
captionstransformer = git git://github.com/toutpt/captionstransformer.git
